<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homeland</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="./vendor/fonts.css" />
    <link rel="preconnect" href="https://rsms.me/" />
    <link rel="stylesheet" href="./pages/index.css" />
    <meta name="author" content="Nátali Santos Vasconcellos" />
    <meta name="description" content="Uma jornada épica do Kentucky ao Burundi pelo País de Gales e Ucrânia. Projeto web desenvolvido com HTML e CSS.">
    <meta name="keywords" content="Homeland, viagem, países, Kentucky, Burundi, País de Gales, Ucrânia, web project, HTML, CSS">
  </head>
  <body>
    <div class="page">
      <header class="header">
        <nav class="nav">
          <img class="nav__icon" src="./favicon.ico" alt="favicon" />
        </nav>
        <h1 class="header__title">De Pátria para Pátria</h1>
        <p class="header__description">
          Uma jornada épica do Kentucky ao Burundi pelo País de Gales e Ucrânia
        </p>
      </header>
      <main class="content">
        <section class="main__image-container">
          <img
            src="./images/lead.jpg"
            alt="paisagem de montanhas"
            class="main__image"
          />
        </section>
      </main>
      <footer class="footer">
        <h2>Conheça um pouco mais sobre a localização dos seus amigos</h2>
        <p>
          Cada pessoa é um artista livre, chamado a transformar as condições,
          pensamentos e estruturas que moldam nossas vidas.
        </p>
        <p>— Joseph Beuys</p>
        <p class="footer__copyright">© 2026, Nátali Santos Vasconcellos</p>
      </footer>
    </div>
  </body>
</html>
